{
  "name": "envision",
  "version": "1.0.0",
  "description": "Yet another blog engine, for learning F2E.",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.0.6"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "nib": "^1.1.0"
  }
}
